# Chimera Mainnet-Paper Production Environment Configuration
# For paper trading on mainnet with real data

# Network Configuration
COMPOSE_PROFILE=mainnet-paper
SOLANA_NETWORK=mainnet
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Operator Configuration
CHIMERA_RPC__PRIMARY_URL=https://api.mainnet-beta.solana.com
CHIMERA_RPC__FALLBACK_URL=https://api.mainnet-beta.solana.com
CHIMERA_RPC__RATE_LIMIT_PER_SECOND=40

# Security
# Generate with: openssl rand -hex 32
CHIMERA_SECURITY__WEBHOOK_SECRET=CHANGE_ME_IN_PRODUCTION
CHIMERA_SECURITY__WEBHOOK_RATE_LIMIT=1000
CHIMERA_SECURITY__WEBHOOK_BURST_SIZE=1500

# Environment
CHIMERA_ENV=mainnet-paper

# Database (Production: PostgreSQL)
CHIMERA_DB_MODE=postgres
POSTGRES_USER=chimera
POSTGRES_PASSWORD=CHANGE_ME_IN_PRODUCTION
POSTGRES_DB=chimera
DATABASE_URL=postgresql://chimera:CHANGE_ME_IN_PRODUCTION@postgres:5432/chimera
CHIMERA_DATABASE__MAX_CONNECTIONS=10

# Redis Configuration
REDIS_ENABLED=true
REDIS_URL=redis://redis:6379/0

# Circuit Breakers
CHIMERA_CIRCUIT_BREAKERS__MAX_LOSS_24H_USD=1000
CHIMERA_CIRCUIT_BREAKERS__MAX_CONSECUTIVE_LOSSES=7
CHIMERA_CIRCUIT_BREAKERS__MAX_DRAWDOWN_PERCENT=20
CHIMERA_CIRCUIT_BREAKERS__COOLDOWN_MINUTES=30

# Strategy Configuration
CHIMERA_STRATEGY__SHIELD_PERCENT=70
CHIMERA_STRATEGY__SPEAR_PERCENT=30
CHIMERA_STRATEGY__MAX_POSITION_SOL=1.0
CHIMERA_STRATEGY__MIN_POSITION_SOL=0.01

# Jito Configuration
CHIMERA_JITO__ENABLED=true
CHIMERA_JITO__TIP_FLOOR_SOL=0.001
CHIMERA_JITO__TIP_CEILING_SOL=0.01

# Token Safety
CHIMERA_TOKEN_SAFETY__MIN_LIQUIDITY_SHIELD_USD=10000
CHIMERA_TOKEN_SAFETY__MIN_LIQUIDITY_SPEAR_USD=5000
CHIMERA_TOKEN_SAFETY__HONEYPOT_DETECTION_ENABLED=true

# Wallet Configuration (mainnet)
# Wallet private key as hex-encoded 64 bytes (32 secret + 32 public)
# IMPORTANT: Change this in production!
CHIMERA_WALLET__PRIVATE_KEY=CHANGE_ME_IN_PRODUCTION

# Notifications
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
DISCORD_WEBHOOK_URL=

# Monitoring
GRAFANA_PASSWORD=CHANGE_ME_IN_PRODUCTION

# Paper Trading Mode
PAPER_TRADE_MODE=true