FROM python:3.11-slim

LABEL maintainer="Chimera Team"
LABEL description="Security Log Parser for HAProxy security events"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY tools/security-parser-requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r security-parser-requirements.txt

# Copy security log parser
COPY tools/security-log-parser.py .

# Create directory for log files
RUN mkdir -p /var/log/haproxy

# Expose metrics port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Run the security log parser
CMD ["python", "security-log-parser.py"]