FROM python:3.11-slim

LABEL maintainer="Chimera Team"
LABEL description="Policy manager service for access control configuration"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY tools/policy-manager-requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r policy-manager-requirements.txt

# Copy policy manager service
COPY tools/policy-manager.py .

# Expose metrics port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8003/health')"

# Run the policy manager service
CMD ["python", "policy-manager.py"]