FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    requests \
    python-dateutil

# Copy anomaly detection scripts
COPY detect-anomalies.py /app/

# Create anomalies directory
RUN mkdir -p /anomalies

# Set up environment
ENV PYTHONUNBUFFERED=1
ENV ANOMALY_DETECTION_ENABLED=true

# Run anomaly detection
CMD ["python", "detect-anomalies.py"]
